system
    name: Gradient
    charge: 0
end system

do
    ground state
end do

memory
    available: 8
end memory

method
    qed-hf
end method

qed
    modes:        1
    frequency:    {0.5}
    polarization: {1.0, 0.0, 0.0}
    coupling:     {0.05}
end qed

geometry
basis: cc-pvdz
    O    -5.48216 1.31999 -0.13616
    H    -4.92079 2.1332 -0.05848
    H    -6.35764 1.72787 -0.2449
    O    -3.40056 -0.42208 -0.17358
    H    -3.79913 -1.30045 -0.05402
    H    -4.2176 0.13904 -0.18189
    O    -1.66157 1.66196 -0.21751
    H    -0.79366 1.26773 -0.40721
    H    -2.22017 0.84375 -0.18604
    O    -3.73835 3.39534 0.00966
    H    -2.92409 2.83921 -0.09118
    H    -3.3322 4.26005 0.18855
end geometry
