system
    name: Gradient
    charge: 0
end system

do
    ground state
end do

memory
    available: 8
end memory

method
    qed-hf
end method

solver scf
    gradient threshold: 1d-10
    max iterations: 1000
end solver scf

qed
    modes:        1
    frequency:    {0.5}
    polarization: {0, 1, 0}
    coupling:     {0.1}
end qed

geometry
basis: cc-pvdz
    O       -4.66554       -0.41435        0.11528
    H       -3.68825       -0.49737       -0.00000
    H       -4.92267       -1.34542        0.21629
    O       -3.87794        2.21411       -0.17814
    H       -4.55377        2.91079       -0.14557
    H       -4.43039        1.40572       -0.04938
    O       -2.00025        0.19356       -0.26135
    H       -1.06728        0.42794       -0.39491
    H       -2.42508        1.08497       -0.27482
end geometry
